NODE_ENV=development
PORT=5000
USER=Theo-matt
DB_DEV=mongodb://127.0.0.1:27017/Quiz-App
DB_CLOUD=mongodb+srv://Theo-matt:<PASSWORD>@cluster0.ct8b9.mongodb.net/quiz-app?retryWrites=true&w=majority 
PASSWORD=remat@$100
JWT=My-lov-for-you-Rejioce-is-irrEv@si@le___please!
JWT_EXPR=19440000000
JWT_COOKIE_EXPR=90

EMAIL_USERNAME=11a1f86d34306b
EMAIL_PASSWORD=59c60fb9d421bc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
